{
  "name": "api",
  "version": "1.0.0",
  "description": "API para automação residencial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Renan Pigato Silva",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "extends-classes": "^1.0.5",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "mysql": "^2.18.1",
    "serialport": "^9.0.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
